{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "downlevelIteration": true,
    "paths": {
      "@core/*": ["../../src/core/*"],
      "types": ["../../src/types/index.ts"],
      "@/*": ["../../src/*"],
      "renderer/lib/joinLink": ["../../src/renderer/lib/joinLink.ts"]
    }
  },
  "include": ["src"]
}
